# Environment
NODE_ENV = 'development'
# Port
PORT = 3000
SERVER_URL = 'http://localhost:3000'
# Database
DB_URI = 'mongodb+srv://udayshinde75:udayshinde75@cluster0.qz9xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT Secret
JWT_SECRET = 'secret'
# JWT Expiry
JWT_EXPIRY = 1d

# ARCJET
ARCJET_KEY = 'ajkey_01jpc8mnk6f0hbzkmr47h8fcp9'
ARCJET_ENV = 'development'

# QSTASH
QSTASH_URL = 'http://127.0.0.1:8080'
QSTASH_TOKEN = eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD = plok rqpo vwnp kxkd