# Environment
NODE_ENV = 'development'
# Port
PORT = 3000
SERVER_URL = 'http://localhost:3000'
# Database
DB_URI = ''
# JWT Secret
JWT_SECRET = ''
# JWT Expiry
JWT_EXPIRY = 1d

# ARCJET
ARCJET_KEY = ''
ARCJET_ENV = 'development'

# QSTASH
QSTASH_URL = 'http://127.0.0.1:8080'
QSTASH_TOKEN = ''

# NODEMAILER
EMAIL_PASSWORD = ''
